{
	"name": "webrtcapp",
	"version": "1.0.0",
	"description": "WebRTC Frontend",
	"repository": {
		"type": "git",
		"url": "https://github.com/fmalcher/webrtcApp"
	},
	"main": "server.js",
	"engines": {
		"node": ">= 0.8.x"
	},
	"dependencies": {
		"express": "*",
		"body-parser": "*",
		"cors": "*",
		"touch": "*"
	},

	"scripts": {
		"start": "node ./server.js"
	}
}